# my-spring-example

./: .gitignore  README.md  pom.xml
src/main/java/com/chenlw/spring/example/: HelloWorld.java  SpringBeanExample.java  package-info.java
src/main/java/com/chenlw/spring/example/configs/: MyBatisIdGenerator.java
src/main/java/com/chenlw/spring/example/dao/: SysLogMapper.java  SysUserMapper.java
src/main/java/com/chenlw/spring/example/entity/: SysLog.java  SysUser.java
src/main/java/com/chenlw/spring/example/service/: SysUserService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mapper/: SysLogDao.xml  SysUserDao.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chenlw/spring/example/: SpringBeanExampleTest.java  SpringBeanFactoryTest.java
src/test/java/com/chenlw/spring/example/dao/: SysLogMapperTest.java  UserMapperTest.java
src/test/java/com/chenlw/spring/example/service/: SysUserServiceTest.java
